<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Ellis Act</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>OMI</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Fire</fullName>
        <default>false</default>
    </customValue>
    <description>Types of displacement associated with DTHP.</description>
    <masterLabel>DTHP - Type of Displacement</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
