<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Female</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Male</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Decline to Answer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Not Stated</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Question Not Asked</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>MOHCD - SOGI Applicant Sex at Birth</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
