<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>American Indian/Alaskan Native</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Asian</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Black/African American</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Native Hawaiian/Other Pacific Islander</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>White</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>American Indian/Alaskan Native and Black/African American</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>American Indian/Alaskan Native and White</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Asian and White</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Black/African American and White</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Other/Multiracial</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Declined to Answer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>MOHCD - Races List</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
