<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Hispanic/Latino</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Not Hispanic/Latino</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Declined to Answer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>MOHCD - Ethnicity</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
