<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Ave</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Aly</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Blvd</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cir</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ct</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Dr</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Expy</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hwy</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hl</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ln</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Loop</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Park</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Path</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Pl</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Plz</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ramp</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Rd</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Row</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>St</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Stwy</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Stps</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Ter</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Tunl</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Walk</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Way</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Bay</fullName>
        <default>false</default>
    </customValue>
    <description>The standardized list of street types for MOHCD.</description>
    <masterLabel>MOHCD - Street Types (Standardized)</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
